background = #e1e7e4
foreground = #2b3b33

selection-background = #c6d1cc
selection-foreground = #2b3b33

# Black
palette = 0=#425953
# Dark Red
palette = 1=#e06c8c
# Dark Green
palette = 2=#357c35
# Dark Yellow
palette = 3=#f2a100
# Dark Blue
palette = 4=#517a65
# Dark Magenta
palette = 5=#7768cd
# Dark Cyan
palette = 6=#3fa569
# Light Gray
palette = 7=#c6d1cc

# Gray
palette = 8=#476a5f
# Red
palette = 9=#f472a0
# Green
palette = 10=#3c8e3c
# Yellow
palette = 11=#66bd10
# Blue
palette = 12=#476a5f
# Magenta
palette = 13=#998ed9
# Cyan
palette = 14=#40bf75
# White
palette = 15=#e1e7e4
