background = #c2d3cb
foreground = #2b3b33
cursor-color = #60a918
cursor-text = #c2d3cb
selection-background = #d0e0d8
selection-foreground = #2b3b33
palette = 0=#384b42
palette = 1=#db577c
palette = 2=#357c35
palette = 3=#d9950f
palette = 4=#517a65
palette = 5=#7768cd
palette = 6=#389248
palette = 7=#77a494
palette = 8=#517a65
palette = 9=#ec7aa2
palette = 10=#3c8e3c
palette = 11=#60a918
palette = 12=#476a5f
palette = 13=#998ed9
palette = 14=#4aaa5b
palette = 15=#c2d3cb