background = #21302d
foreground = #c1efd5

selection-background = #354e46
selection-foreground = #c1efd5

# Black
palette = 0=#354e46
# Dark Red
palette = 1=#eb7aa8
# Dark Green
palette = 2=#5dba5d
# Dark Yellow
palette = 3=#e9b565
# Dark Blue
palette = 4=#91bcad
# Dark Magenta
palette = 5=#a2b0e0
# Dark Cyan
palette = 6=#59bf84
# Light Gray
palette = 7=#9bdebe

# Gray
palette = 8=#51796d
# Red
palette = 9=#f08cb4
# Green
palette = 10=#80c980
# Yellow
palette = 11=#b7db6e
# Blue
palette = 12=#abe7ca
# Magenta
palette = 13=#b6bee0
# Cyan
palette = 14=#75d69e
# White
palette = 15=#c1efd5
