background = #e3ebe7
foreground = #2b3b33
cursor-color = #66ad1f
cursor-text = #e3ebe7
selection-background = #eef4f2
selection-foreground = #2b3b33
palette = 0=#384b42
palette = 1=#db577c
palette = 2=#4a9a4a
palette = 3=#e69d0c
palette = 4=#5b8972
palette = 5=#887bd3
palette = 6=#459f55
palette = 7=#95b8ac
palette = 8=#5b8972
palette = 9=#ec7aa2
palette = 10=#53aa53
palette = 11=#66ad1f
palette = 12=#51796d
palette = 13=#998ed9
palette = 14=#4db15e
palette = 15=#e3ebe7