background = #f8f9f9
foreground = #2b3b33

cursor-color = #66bd0f
cursor-text = #f8f9f9

selection-background = #e3e8e6
selection-foreground = #2b3b33

# Black
palette = 0=#384b42
# Dark Red
palette = 1=#e06c8c
# Dark Green
palette = 2=#4a9a4a
# Dark Yellow
palette = 3=#f2a100
# Dark Blue
palette = 4=#5b8972
# Dark Magenta
palette = 5=#887bd3
# Dark Cyan
palette = 6=#3fa569
# Light Gray
palette = 7=#95b8ac

# Gray
palette = 8=#5b8972
# Red
palette = 9=#f472a0
# Green
palette = 10=#53aa53
# Yellow
palette = 11=#66bd0f
# Blue
palette = 12=#51796d
# Magenta
palette = 13=#998ed9
# Cyan
palette = 14=#40bf75
# White
palette = 15=#f8f9f9
