background = #23332f
foreground = #c1efd5
cursor-color = #a6dc6e
cursor-text = #23332f
selection-background = #375149
selection-foreground = #c1efd5
palette = 0=#2d423c
palette = 1=#ef95ba
palette = 2=#5dba5d
palette = 3=#c6db6e
palette = 4=#91bcad
palette = 5=#a2b0e0
palette = 6=#59bf6f
palette = 7=#91bcad
palette = 8=#5b8972
palette = 9=#f4acc9
palette = 10=#80c980
palette = 11=#a6dc6e
palette = 12=#abe7ca
palette = 13=#b6bee0
palette = 14=#75d689
palette = 15=#c1efd5