background = #141e1e
foreground = #d5f4e3

cursor-color = #c6de68
cursor-text = #141e1e

selection-background = #263131
selection-foreground = #d5f4e3

# Black
palette = 0=#1c2727
# Dark Red
palette = 1=#eb7aa8
# Dark Green
palette = 2=#64c06a
# Dark Yellow
palette = 3=#e9b64b
# Dark Blue
palette = 4=#91bcad
# Dark Magenta
palette = 5=#999fdb
# Dark Cyan
palette = 6=#63bd89
# Light Gray
palette = 7=#91bcad

# Gray
palette = 8=#5b8972
# Red
palette = 9=#f08cb4
# Green
palette = 10=#7fcd81
# Yellow
palette = 11=#c6de68
# Blue
palette = 12=#c3eed9
# Magenta
palette = 13=#a5a9e5
# Cyan
palette = 14=#81d6a5
# White
palette = 15=#d5f4e3
