background = <%= theme.ui.bg.default %>
foreground = <%= theme.ui.fg.default %>

selection-background = <%= theme.ui.bg.selection %>
selection-foreground = <%= theme.ui.fg.default %>

# Black
palette = 0=<%= theme.palette.black %>
# Dark Red
palette = 1=<%= theme.palette.darkRed %>
# Dark Green
palette = 2=<%= theme.palette.darkGreen %>
# Dark Yellow
palette = 3=<%= theme.palette.darkYellow %>
# Dark Blue
palette = 4=<%= theme.palette.darkBlue %>
# Dark Magenta
palette = 5=<%= theme.palette.darkMagenta %>
# Dark Cyan
palette = 6=<%= theme.palette.darkCyan %>
# Light Gray
palette = 7=<%= theme.palette.lightGray %>

# Gray
palette = 8=<%= theme.palette.gray %>
# Red
palette = 9=<%= theme.palette.red %>
# Green
palette = 10=<%= theme.palette.green %>
# Yellow
palette = 11=<%= theme.palette.yellow %>
# Blue
palette = 12=<%= theme.palette.blue %>
# Magenta
palette = 13=<%= theme.palette.magenta %>
# Cyan
palette = 14=<%= theme.palette.cyan %>
# White
palette = 15=<%= theme.palette.white %>
