background = #25333f
foreground = #becedb
cursor-color = #ff964c
cursor-text = #25333f
selection-background = #3c4d5c
selection-foreground = #becedb
palette = 0=#25333f
palette = 1=#eb6247
palette = 2=#92a9bb
palette = 3=#ff7c4f
palette = 4=#92a9bb
palette = 5=#617283
palette = 6=#617283
palette = 7=#92a9bb
palette = 8=#617283
palette = 9=#f7866f
palette = 10=#b3c1cd
palette = 11=#ff964c
palette = 12=#b3c1cd
palette = 13=#7a8c9d
palette = 14=#7a8c9d
palette = 15=#becedb