background = #0d0d0d
foreground = #d3d9df
cursor-color = #ff8357
cursor-text = #131a20
selection-background = #3C2D00
selection-foreground = #d3d9df
palette = 0=#131a20
palette = 1=#f33e25
palette = 2=#6ad147
palette = 3=#ee9366
palette = 4=#4481ef
palette = 5=#566575
palette = 6=#566575
palette = 7=#a1b5c5
palette = 8=#566575
palette = 9=#ff624d
palette = 10=#8bdb70
palette = 11=#ff8357
palette = 12=#679cff
palette = 13=#7b8d9e
palette = 14=#7b8d9e
palette = 15=#d3d9df