background = #ececec
foreground = #282828
cursor-color = #FF6833
cursor-text = #dadada
selection-background = #dadada
selection-foreground = #282828
palette = 0=#282828
palette = 1=#515151
palette = 2=#cdcdcd
palette = 3=#ff4a00
palette = 4=#a6a6a6
palette = 5=#727272
palette = 6=#3d3d3d
palette = 7=#a6a6a6
palette = 8=#727272
palette = 9=#8c8c8c
palette = 10=#ececec
palette = 11=#FF6833
palette = 12=#cdcdcd
palette = 13=#8c8c8c
palette = 14=#282828
palette = 15=#cdcdcd