background = #e8eef2
foreground = #344859
cursor-color = #FF6833
cursor-text = #d8e2ea
selection-background = #cdd9e4
selection-foreground = #344859
palette = 0=#344859
palette = 1=#f2280d
palette = 2=#50b82e
palette = 3=#ff4302
palette = 4=#1661EB
palette = 5=#6c7f92
palette = 6=#415a70
palette = 7=#a2b5c5
palette = 8=#6c7f92
palette = 9=#ff4b33
palette = 10=#69d148
palette = 11=#FF6833
palette = 12=#337AFF
palette = 13=#8999a8
palette = 14=#344859
palette = 15=#cdd9e4