background = #f2f4f9
foreground = #344859
cursor-color = #ff8129
cursor-text = #e8eff2
selection-background = #dee6ed
selection-foreground = #344859
palette = 0=#344859
palette = 1=#e63c19
palette = 2=#a2b5c5
palette = 3=#ff7140
palette = 4=#a2b5c5
palette = 5=#6c7f92
palette = 6=#415a70
palette = 7=#a2b5c5
palette = 8=#6c7f92
palette = 9=#ff5533
palette = 10=#bfcbd5
palette = 11=#ff8129
palette = 12=#bfcbd5
palette = 13=#8999a8
palette = 14=#344859
palette = 15=#dee6ed