background = #282828
foreground = #cdcdcd
cursor-color = #ff8357
cursor-text = #282828
selection-background = #3d3d3d
selection-foreground = #cdcdcd
palette = 0=#282828
palette = 1=#515151
palette = 2=#cdcdcd
palette = 3=#ee9366
palette = 4=#a6a6a6
palette = 5=#727272
palette = 6=#727272
palette = 7=#a6a6a6
palette = 8=#727272
palette = 9=#8c8c8c
palette = 10=#ececec
palette = 11=#ff8357
palette = 12=#cdcdcd
palette = 13=#8c8c8c
palette = 14=#8c8c8c
palette = 15=#cdcdcd