background = #2e2e2e
foreground = #dedede

cursor-color = #bdacb0
cursor-text = #2e2e2e

selection-background = #424242
selection-foreground = #dedede

# Black
palette = 0=#5d5d5d
# Dark Red
palette = 1=#a4a4a4
# Dark Green
palette = 2=#8c8c8c
# Dark Yellow
palette = 3=#bdacb0
# Dark Blue
palette = 4=#7a7a7a
# Dark Magenta
palette = 5=#8c8c8c
# Dark Cyan
palette = 6=#a4a4a4
# Light Gray
palette = 7=#c4c4c4

# Gray
palette = 8=#5d5d5d
# Red
palette = 9=#a4a4a4
# Green
palette = 10=#8c8c8c
# Yellow
palette = 11=#bdacb0
# Blue
palette = 12=#7a7a7a
# Magenta
palette = 13=#8c8c8c
# Cyan
palette = 14=#a4a4a4
# White
palette = 15=#c4c4c4
