background = #131517
foreground = #e5ebf1
cursor-color = #ff9c4d
cursor-text = #1f2326
selection-background = #3b4249
selection-foreground = #e5ebf1
palette = 0=#1f2326
palette = 1=#eb6247
palette = 2=#92a9bb
palette = 3=#ff8c64
palette = 4=#92a9bb
palette = 5=#617283
palette = 6=#617283
palette = 7=#92a9bb
palette = 8=#617283
palette = 9=#f7866f
palette = 10=#b3c1cd
palette = 11=#ff9c4d
palette = 12=#b3c1cd
palette = 13=#7a8c9d
palette = 14=#7a8c9d
palette = 15=#e5ebf1