background = #fcfcfc
foreground = #161616

selection-background = #dedede
selection-foreground = #161616

# Black
palette = 0=#3d3d3d
# Dark Red
palette = 1=#a4a4a4
# Dark Green
palette = 2=#868686
# Dark Yellow
palette = 3=#2e2e2e
# Dark Blue
palette = 4=#a4a4a4
# Dark Magenta
palette = 5=#868686
# Dark Cyan
palette = 6=#a4a4a4
# Light Gray
palette = 7=#a4a4a4

# Gray
palette = 8=#525252
# Red
palette = 9=#a4a4a4
# Green
palette = 10=#868686
# Yellow
palette = 11=#2e2e2e
# Blue
palette = 12=#a4a4a4
# Magenta
palette = 13=#868686
# Cyan
palette = 14=#a4a4a4
# White
palette = 15=#a4a4a4
