background = #171a1c
foreground = #d1dce1

cursor-color = #ff9c4d
cursor-text = #1b1f21

selection-background = #363e42
selection-foreground = #d1dce1

# Black
palette = 0=#1b1f21
# Dark Red
palette = 1=#363e42
# Dark Green
palette = 2=#24292c
# Dark Yellow
palette = 3=#363e42
# Dark Blue
palette = 4=#363e42
# Dark Magenta
palette = 5=#24292c
# Dark Cyan
palette = 6=#67727f
# Light Gray
palette = 7=#9da8af

# Gray
palette = 8=#67727f
# Red
palette = 9=#9da8af
# Green
palette = 10=#809098
# Yellow
palette = 11=#809098
# Blue
palette = 12=#74848c
# Magenta
palette = 13=#809098
# Cyan
palette = 14=#9da8af
# White
palette = 15=#c1cfd6
