background = #edf5f9
foreground = #2d3438

cursor-color = #FF6513
cursor-text = #cddce4

selection-background = #bed2dc
selection-foreground = #2d3438

# Black
palette = 0=#515c62
# Dark Red
palette = 1=#515c62
# Dark Green
palette = 2=#515c62
# Dark Yellow
palette = 3=#ff4700
# Dark Blue
palette = 4=#515c62
# Dark Magenta
palette = 5=#515c62
# Dark Cyan
palette = 6=#515c62
# Light Gray
palette = 7=#515c62

# Gray
palette = 8=#515c62
# Red
palette = 9=#819098
# Green
palette = 10=#67767e
# Yellow
palette = 11=#FF6513
# Blue
palette = 12=#5c6470
# Magenta
palette = 13=#67767e
# Cyan
palette = 14=#819098
# White
palette = 15=#cddce4
