background = #edf5f9
foreground = #2d3438

cursor-color = #ff8c1a
cursor-text = #cddce4

selection-background = #bed2dc
selection-foreground = #2d3438

# Black
palette = 0=#2d3438
# Dark Red
palette = 1=#444a53
# Dark Green
palette = 2=#394145
# Dark Yellow
palette = 3=#444a53
# Dark Blue
palette = 4=#444a53
# Dark Magenta
palette = 5=#394145
# Dark Cyan
palette = 6=#515c62
# Light Gray
palette = 7=#819098

# Gray
palette = 8=#515c62
# Red
palette = 9=#819098
# Green
palette = 10=#67767e
# Yellow
palette = 11=#67767e
# Blue
palette = 12=#5c6470
# Magenta
palette = 13=#67767e
# Cyan
palette = 14=#819098
# White
palette = 15=#cddce4
