background = #1c1a17
foreground = #d0e7cb

cursor-color = #02b193
cursor-text = #232019

selection-background = #454133
selection-foreground = #d0e7cb

# Black
palette = 0=#61705d
# Dark Red
palette = 1=#61705d
# Dark Green
palette = 2=#02b193
# Dark Yellow
palette = 3=#ff8b4d
# Dark Blue
palette = 4=#61705d
# Dark Magenta
palette = 5=#61705d
# Dark Cyan
palette = 6=#61705d
# Light Gray
palette = 7=#61705d

# Gray
palette = 8=#61705d
# Red
palette = 9=#93a38f
# Green
palette = 10=#02b193
# Yellow
palette = 11=#ff8b4d
# Blue
palette = 12=#6d7e68
# Magenta
palette = 13=#788c72
# Cyan
palette = 14=#93a38f
# White
palette = 15=#c0dfb9
