background = #f9f9ed
foreground = #3b362a

cursor-color = #016F5C
cursor-text = #dbcfbc

selection-background = #d3c3ad
selection-foreground = #3b362a

# Black
palette = 0=#3b362a
# Dark Red
palette = 1=#655f4b
# Dark Green
palette = 2=#484436
# Dark Yellow
palette = 3=#655f4b
# Dark Blue
palette = 4=#655f4b
# Dark Magenta
palette = 5=#484436
# Dark Cyan
palette = 6=#516258
# Light Gray
palette = 7=#81988a

# Gray
palette = 8=#516258
# Red
palette = 9=#81988a
# Green
palette = 10=#677e70
# Yellow
palette = 11=#677e70
# Blue
palette = 12=#5c7064
# Magenta
palette = 13=#677e70
# Cyan
palette = 14=#81988a
# White
palette = 15=#dbcfbc
