background = #20231b
foreground = #ffe7c7

selection-background = #434b36
selection-foreground = #ffe7c7

# Black
palette = 0=#434b36
# Dark Red
palette = 1=#98a485
# Dark Green
palette = 2=#3dc7a9
# Dark Yellow
palette = 3=#3dc7a9
# Dark Blue
palette = 4=#98a485
# Dark Magenta
palette = 5=#7a8568
# Dark Cyan
palette = 6=#98a485
# Light Gray
palette = 7=#98a485

# Gray
palette = 8=#5d684c
# Red
palette = 9=#98a485
# Green
palette = 10=#3dc7a9
# Yellow
palette = 11=#3dc7a9
# Blue
palette = 12=#98a485
# Magenta
palette = 13=#7a8568
# Cyan
palette = 14=#98a485
# White
palette = 15=#98a485
