background = #2e2e2e
foreground = #b1b1b1

cursor-color = #bdacb0
cursor-text = #2e2e2e

selection-background = #424242
selection-foreground = #b1b1b1

# Black
palette = 0=#585858
# Dark Red
palette = 1=#808080
# Dark Green
palette = 2=#747474
# Dark Yellow
palette = 3=#bdacb0
# Dark Blue
palette = 4=#696969
# Dark Magenta
palette = 5=#747474
# Dark Cyan
palette = 6=#808080
# Light Gray
palette = 7=#9e9e9e

# Gray
palette = 8=#585858
# Red
palette = 9=#808080
# Green
palette = 10=#747474
# Yellow
palette = 11=#bdacb0
# Blue
palette = 12=#696969
# Magenta
palette = 13=#747474
# Cyan
palette = 14=#808080
# White
palette = 15=#9e9e9e
