background = #d2dbdf
foreground = #0f212d

cursor-color = #cc9700
cursor-text = #b4c3c9

selection-background = #a8b9c0
selection-foreground = #0f212d

# Black
palette = 0=#576a76
# Dark Red
palette = 1=#576a76
# Dark Green
palette = 2=#576a76
# Dark Yellow
palette = 3=#576a76
# Dark Blue
palette = 4=#cc9700
# Dark Magenta
palette = 5=#576a76
# Dark Cyan
palette = 6=#576a76
# Light Gray
palette = 7=#576a76

# Gray
palette = 8=#576a76
# Red
palette = 9=#8a9da8
# Green
palette = 10=#6c8392
# Yellow
palette = 11=#6c8392
# Blue
palette = 12=#cc9700
# Magenta
palette = 13=#6c8392
# Cyan
palette = 14=#8a9da8
# White
palette = 15=#b4c3c9
