background = #0f0d0b
foreground = #edeae8

selection-background = #2b2826
selection-foreground = #edeae8

# Black
palette = 0=#2b2826
# Dark Red
palette = 1=#a09e9b
# Dark Green
palette = 2=#82807d
# Dark Yellow
palette = 3=#e4e4e4
# Dark Blue
palette = 4=#a09e9b
# Dark Magenta
palette = 5=#82807d
# Dark Cyan
palette = 6=#a09e9b
# Light Gray
palette = 7=#a09e9b

# Gray
palette = 8=#4a4745
# Red
palette = 9=#a09e9b
# Green
palette = 10=#82807d
# Yellow
palette = 11=#e4e4e4
# Blue
palette = 12=#a09e9b
# Magenta
palette = 13=#82807d
# Cyan
palette = 14=#a09e9b
# White
palette = 15=#a09e9b
