background = #1f303b
foreground = #afd4ea

cursor-color = #fc8e05
cursor-text = #1f303b

selection-background = #384b56
selection-foreground = #afd4ea

# Black
palette = 0=#47687c
# Dark Red
palette = 1=#7295aa
# Dark Green
palette = 2=#fc8e05
# Dark Yellow
palette = 3=#fc8e05
# Dark Blue
palette = 4=#55778b
# Dark Magenta
palette = 5=#63859a
# Dark Cyan
palette = 6=#7295aa
# Light Gray
palette = 7=#9fc4da

# Gray
palette = 8=#47687c
# Red
palette = 9=#7295aa
# Green
palette = 10=#fc8e05
# Yellow
palette = 11=#fc8e05
# Blue
palette = 12=#55778b
# Magenta
palette = 13=#63859a
# Cyan
palette = 14=#7295aa
# White
palette = 15=#9fc4da
