background = #ebf1fa
foreground = #2a313b

cursor-color = #1550FF
cursor-text = #d2def0

selection-background = #b8c8e0
selection-foreground = #2a313b

# Black
palette = 0=#2a313b
# Dark Red
palette = 1=#404956
# Dark Green
palette = 2=#363d48
# Dark Yellow
palette = 3=#404956
# Dark Blue
palette = 4=#404956
# Dark Magenta
palette = 5=#363d48
# Dark Cyan
palette = 6=#515862
# Light Gray
palette = 7=#818a98

# Gray
palette = 8=#515862
# Red
palette = 9=#818a98
# Green
palette = 10=#67707e
# Yellow
palette = 11=#67707e
# Blue
palette = 12=#5c6470
# Magenta
palette = 13=#67707e
# Cyan
palette = 14=#818a98
# White
palette = 15=#d2def0
