background = #c3cfd4
foreground = #0f212d

selection-background = #a8b9c0
selection-foreground = #0f212d

# Black
palette = 0=#2d404b
# Dark Red
palette = 1=#7b919d
# Dark Green
palette = 2=#617683
# Dark Yellow
palette = 3=#cc8f00
# Dark Blue
palette = 4=#cc8f00
# Dark Magenta
palette = 5=#617683
# Dark Cyan
palette = 6=#7b919d
# Light Gray
palette = 7=#7b919d

# Gray
palette = 8=#4c5d67
# Red
palette = 9=#7b919d
# Green
palette = 10=#617683
# Yellow
palette = 11=#cc8f00
# Blue
palette = 12=#cc8f00
# Magenta
palette = 13=#617683
# Cyan
palette = 14=#7b919d
# White
palette = 15=#7b919d
