background = #000000
foreground = #d9d9d9

cursor-color = #e6e6e6
cursor-text = #1a1a1a

selection-background = #404040
selection-foreground = #d9d9d9

# Black
palette = 0=#1a1a1a
# Dark Red
palette = 1=#404040
# Dark Green
palette = 2=#2c2c2c
# Dark Yellow
palette = 3=#404040
# Dark Blue
palette = 4=#404040
# Dark Magenta
palette = 5=#2c2c2c
# Dark Cyan
palette = 6=#676767
# Light Gray
palette = 7=#999999

# Gray
palette = 8=#676767
# Red
palette = 9=#999999
# Green
palette = 10=#7f7f7f
# Yellow
palette = 11=#7f7f7f
# Blue
palette = 12=#737373
# Magenta
palette = 13=#7f7f7f
# Cyan
palette = 14=#999999
# White
palette = 15=#cccccc
