background = #171a1c
foreground = #d1dce1

cursor-color = #ff8e33
cursor-text = #1b1f21

selection-background = #363e42
selection-foreground = #d1dce1

# Black
palette = 0=#67727f
# Dark Red
palette = 1=#67727f
# Dark Green
palette = 2=#67727f
# Dark Yellow
palette = 3=#ff6833
# Dark Blue
palette = 4=#67727f
# Dark Magenta
palette = 5=#67727f
# Dark Cyan
palette = 6=#67727f
# Light Gray
palette = 7=#67727f

# Gray
palette = 8=#67727f
# Red
palette = 9=#9da8af
# Green
palette = 10=#809098
# Yellow
palette = 11=#ff8e33
# Blue
palette = 12=#74848c
# Magenta
palette = 13=#809098
# Cyan
palette = 14=#9da8af
# White
palette = 15=#c1cfd6
