background = #f8f2dc
foreground = #322e22

selection-background = #ddd8c2
selection-foreground = #322e22

# Black
palette = 0=#4c473c
# Dark Red
palette = 1=#888069
# Dark Green
palette = 2=#79715a
# Dark Yellow
palette = 3=#e76b3e
# Dark Blue
palette = 4=#888069
# Dark Magenta
palette = 5=#79715a
# Dark Cyan
palette = 6=#888069
# Light Gray
palette = 7=#888069

# Gray
palette = 8=#5d553f
# Red
palette = 9=#888069
# Green
palette = 10=#79715a
# Yellow
palette = 11=#e76b3e
# Blue
palette = 12=#888069
# Magenta
palette = 13=#79715a
# Cyan
palette = 14=#888069
# White
palette = 15=#888069
