background = #13242e
foreground = #afd4ea

cursor-color = #fc8e05
cursor-text = #1f303b

selection-background = #384b56
selection-foreground = #afd4ea

# Black
palette = 0=#47687c
# Dark Red
palette = 1=#47687c
# Dark Green
palette = 2=#47687c
# Dark Yellow
palette = 3=#f37513
# Dark Blue
palette = 4=#47687c
# Dark Magenta
palette = 5=#47687c
# Dark Cyan
palette = 6=#47687c
# Light Gray
palette = 7=#47687c

# Gray
palette = 8=#47687c
# Red
palette = 9=#7295aa
# Green
palette = 10=#63859a
# Yellow
palette = 11=#fc8e05
# Blue
palette = 12=#55778b
# Magenta
palette = 13=#63859a
# Cyan
palette = 14=#7295aa
# White
palette = 15=#9fc4da
