background = #f9f9ed
foreground = #3b362a

cursor-color = #016F5C
cursor-text = #dbcfbc

selection-background = #d3c3ad
selection-foreground = #3b362a

# Black
palette = 0=#516258
# Dark Red
palette = 1=#516258
# Dark Green
palette = 2=#016F5C
# Dark Yellow
palette = 3=#FF6513
# Dark Blue
palette = 4=#516258
# Dark Magenta
palette = 5=#516258
# Dark Cyan
palette = 6=#516258
# Light Gray
palette = 7=#516258

# Gray
palette = 8=#516258
# Red
palette = 9=#81988a
# Green
palette = 10=#016F5C
# Yellow
palette = 11=#FF6513
# Blue
palette = 12=#5c7064
# Magenta
palette = 13=#677e70
# Cyan
palette = 14=#81988a
# White
palette = 15=#dbcfbc
