background = #17191c
foreground = #cbd6e7

cursor-color = #57a5ff
cursor-text = #191d23

selection-background = #333a45
selection-foreground = #cbd6e7

# Black
palette = 0=#191d23
# Dark Red
palette = 1=#333a45
# Dark Green
palette = 2=#22272e
# Dark Yellow
palette = 3=#333a45
# Dark Blue
palette = 4=#333a45
# Dark Magenta
palette = 5=#22272e
# Dark Cyan
palette = 6=#5d6570
# Light Gray
palette = 7=#8f97a3

# Gray
palette = 8=#5d6570
# Red
palette = 9=#8f97a3
# Green
palette = 10=#727c8c
# Yellow
palette = 11=#727c8c
# Blue
palette = 12=#68717e
# Magenta
palette = 13=#727c8c
# Cyan
palette = 14=#8f97a3
# White
palette = 15=#bcc8db
