background = #0a1d29
foreground = #c3cfd4

cursor-color = #ffb000
cursor-text = #0c2230

selection-background = #2d404b
selection-foreground = #c3cfd4

# Black
palette = 0=#576a76
# Dark Red
palette = 1=#576a76
# Dark Green
palette = 2=#576a76
# Dark Yellow
palette = 3=#ffb000
# Dark Blue
palette = 4=#5a89a6
# Dark Magenta
palette = 5=#576a76
# Dark Cyan
palette = 6=#576a76
# Light Gray
palette = 7=#576a76

# Gray
palette = 8=#576a76
# Red
palette = 9=#8a9da8
# Green
palette = 10=#6c8392
# Yellow
palette = 11=#ffb000
# Blue
palette = 12=#5a89a6
# Magenta
palette = 13=#6c8392
# Cyan
palette = 14=#8a9da8
# White
palette = 15=#b4c3c9
