background = #1d364f
foreground = #e2ebf3

cursor-color = #f8ac3d
cursor-text = #1d364f

selection-background = #2a435d
selection-foreground = #e2ebf3

# Black
palette = 0=#4f759c
# Dark Red
palette = 1=#8ab2dc
# Dark Green
palette = 2=#f8ac3d
# Dark Yellow
palette = 3=#f8ac3d
# Dark Blue
palette = 4=#76b1fc
# Dark Magenta
palette = 5=#6c93bc
# Dark Cyan
palette = 6=#8ab2dc
# Light Gray
palette = 7=#d2dae3

# Gray
palette = 8=#4f759c
# Red
palette = 9=#8ab2dc
# Green
palette = 10=#f8ac3d
# Yellow
palette = 11=#f8ac3d
# Blue
palette = 12=#76b1fc
# Magenta
palette = 13=#6c93bc
# Cyan
palette = 14=#8ab2dc
# White
palette = 15=#d2dae3
