background = #daeffb
foreground = #2e404b

cursor-color = #ff8c00
cursor-text = #c0d4e1

selection-background = #b4c7d4
selection-foreground = #2e404b

# Black
palette = 0=#47687c
# Dark Red
palette = 1=#47687c
# Dark Green
palette = 2=#47687c
# Dark Yellow
palette = 3=#f57400
# Dark Blue
palette = 4=#47687c
# Dark Magenta
palette = 5=#47687c
# Dark Cyan
palette = 6=#47687c
# Light Gray
palette = 7=#47687c

# Gray
palette = 8=#47687c
# Red
palette = 9=#7295aa
# Green
palette = 10=#63859a
# Yellow
palette = 11=#ff8c00
# Blue
palette = 12=#55778b
# Magenta
palette = 13=#63859a
# Cyan
palette = 14=#7295aa
# White
palette = 15=#c0d4e1
