background = #f2efe0
foreground = #322e22

cursor-color = #e76b3e
cursor-text = #ece8d9

selection-background = #e2ded0
selection-foreground = #322e22

# Black
palette = 0=#5d553f
# Dark Red
palette = 1=#888069
# Dark Green
palette = 2=#79715a
# Dark Yellow
palette = 3=#e76b3e
# Dark Blue
palette = 4=#6b634d
# Dark Magenta
palette = 5=#79715a
# Dark Cyan
palette = 6=#888069
# Light Gray
palette = 7=#e2ded0

# Gray
palette = 8=#5d553f
# Red
palette = 9=#888069
# Green
palette = 10=#79715a
# Yellow
palette = 11=#e76b3e
# Blue
palette = 12=#6b634d
# Magenta
palette = 13=#79715a
# Cyan
palette = 14=#888069
# White
palette = 15=#e2ded0
