background = #f3eadd
foreground = #20231b

cursor-color = #00936b
cursor-text = #e6dcd0

selection-background = #dfd6c9
selection-foreground = #20231b

# Black
palette = 0=#5d684c
# Dark Red
palette = 1=#98a485
# Dark Green
palette = 2=#00936b
# Dark Yellow
palette = 3=#00936b
# Dark Blue
palette = 4=#6b765a
# Dark Magenta
palette = 5=#7a8568
# Dark Cyan
palette = 6=#98a485
# Light Gray
palette = 7=#e6dcd0

# Gray
palette = 8=#5d684c
# Red
palette = 9=#98a485
# Green
palette = 10=#00936b
# Yellow
palette = 11=#00936b
# Blue
palette = 12=#6b765a
# Magenta
palette = 13=#7a8568
# Cyan
palette = 14=#98a485
# White
palette = 15=#e6dcd0
