background = #090909
foreground = #ebebeb

selection-background = #242424
selection-foreground = #ebebeb

# Black
palette = 0=#242424
# Dark Red
palette = 1=#9e9e9e
# Dark Green
palette = 2=#808080
# Dark Yellow
palette = 3=#e4e4e4
# Dark Blue
palette = 4=#9e9e9e
# Dark Magenta
palette = 5=#808080
# Dark Cyan
palette = 6=#9e9e9e
# Light Gray
palette = 7=#9e9e9e

# Gray
palette = 8=#484848
# Red
palette = 9=#9e9e9e
# Green
palette = 10=#808080
# Yellow
palette = 11=#e4e4e4
# Blue
palette = 12=#9e9e9e
# Magenta
palette = 13=#808080
# Cyan
palette = 14=#9e9e9e
# White
palette = 15=#9e9e9e
