background = #162f48
foreground = #e2ebf3

cursor-color = #f8ac3d
cursor-text = #1d364f

selection-background = #2a435d
selection-foreground = #e2ebf3

# Black
palette = 0=#4f759c
# Dark Red
palette = 1=#4f759c
# Dark Green
palette = 2=#4f759c
# Dark Yellow
palette = 3=#f8ac3d
# Dark Blue
palette = 4=#76b1fc
# Dark Magenta
palette = 5=#4f759c
# Dark Cyan
palette = 6=#4f759c
# Light Gray
palette = 7=#4f759c

# Gray
palette = 8=#4f759c
# Red
palette = 9=#8ab2dc
# Green
palette = 10=#6c93bc
# Yellow
palette = 11=#f8ac3d
# Blue
palette = 12=#76b1fc
# Magenta
palette = 13=#6c93bc
# Cyan
palette = 14=#8ab2dc
# White
palette = 15=#d2dae3
