background = #fff7f0
foreground = #38312b

cursor-color = #1085fc
cursor-text = #f2eae2

selection-background = #e4dcd6
selection-foreground = #38312b

# Black
palette = 0=#6c6158
# Dark Red
palette = 1=#f1342d
# Dark Green
palette = 2=#897e74
# Dark Yellow
palette = 3=#1085fc
# Dark Blue
palette = 4=#1085fc
# Dark Magenta
palette = 5=#897e74
# Dark Cyan
palette = 6=#988d83
# Light Gray
palette = 7=#e4dcd6

# Gray
palette = 8=#6c6158
# Red
palette = 9=#f1342d
# Green
palette = 10=#897e74
# Yellow
palette = 11=#1085fc
# Blue
palette = 12=#1085fc
# Magenta
palette = 13=#897e74
# Cyan
palette = 14=#988d83
# White
palette = 15=#e4dcd6
