background = #cde1ee
foreground = #2e404b

cursor-color = #ff8c00
cursor-text = #c0d4e1

selection-background = #b4c7d4
selection-foreground = #2e404b

# Black
palette = 0=#47687c
# Dark Red
palette = 1=#7295aa
# Dark Green
palette = 2=#63859a
# Dark Yellow
palette = 3=#ff8c00
# Dark Blue
palette = 4=#55778b
# Dark Magenta
palette = 5=#63859a
# Dark Cyan
palette = 6=#7295aa
# Light Gray
palette = 7=#c0d4e1

# Gray
palette = 8=#47687c
# Red
palette = 9=#7295aa
# Green
palette = 10=#63859a
# Yellow
palette = 11=#ff8c00
# Blue
palette = 12=#55778b
# Magenta
palette = 13=#63859a
# Cyan
palette = 14=#7295aa
# White
palette = 15=#c0d4e1
