background = #d2dbdf
foreground = #0f212d

cursor-color = #cc8f00
cursor-text = #b4c3c9

selection-background = #a8b9c0
selection-foreground = #0f212d

# Black
palette = 0=#4c5d67
# Dark Red
palette = 1=#4c5d67
# Dark Green
palette = 2=#4c5d67
# Dark Yellow
palette = 3=#4c5d67
# Dark Blue
palette = 4=#cc8f00
# Dark Magenta
palette = 5=#4c5d67
# Dark Cyan
palette = 6=#4c5d67
# Light Gray
palette = 7=#4c5d67

# Gray
palette = 8=#4c5d67
# Red
palette = 9=#7b919d
# Green
palette = 10=#617683
# Yellow
palette = 11=#617683
# Blue
palette = 12=#cc8f00
# Magenta
palette = 13=#617683
# Cyan
palette = 14=#7b919d
# White
palette = 15=#b4c3c9
