background = #dedede
foreground = #2e2e2e

cursor-color = #5f5155
cursor-text = #d1d1d1

selection-background = #c4c4c4
selection-foreground = #2e2e2e

# Black
palette = 0=#5d5d5d
# Dark Red
palette = 1=#808080
# Dark Green
palette = 2=#747474
# Dark Yellow
palette = 3=#5f5155
# Dark Blue
palette = 4=#696969
# Dark Magenta
palette = 5=#747474
# Dark Cyan
palette = 6=#808080
# Light Gray
palette = 7=#d1d1d1

# Gray
palette = 8=#5d5d5d
# Red
palette = 9=#808080
# Green
palette = 10=#747474
# Yellow
palette = 11=#5f5155
# Blue
palette = 12=#696969
# Magenta
palette = 13=#747474
# Cyan
palette = 14=#808080
# White
palette = 15=#d1d1d1
