background = #302e28
foreground = #e3decc

selection-background = #4a4842
selection-foreground = #e3decc

# Black
palette = 0=#4a4842
# Dark Red
palette = 1=#b4ae9c
# Dark Green
palette = 2=#a49e8d
# Dark Yellow
palette = 3=#fc8a61
# Dark Blue
palette = 4=#868070
# Dark Magenta
palette = 5=#a49e8d
# Dark Cyan
palette = 6=#b4ae9c
# Light Gray
palette = 7=#e3decc

# Gray
palette = 8=#777161
# Red
palette = 9=#b4ae9c
# Green
palette = 10=#a49e8d
# Yellow
palette = 11=#fc8a61
# Blue
palette = 12=#868070
# Magenta
palette = 13=#a49e8d
# Cyan
palette = 14=#b4ae9c
# White
palette = 15=#e3decc
