background = #242a2c
foreground = #d7e0e3

selection-background = #383e41
selection-foreground = #d7e0e3

# Black
palette = 0=#383e41
# Dark Red
palette = 1=#9ea6a9
# Dark Green
palette = 2=#868e90
# Dark Yellow
palette = 3=#ff9820
# Dark Blue
palette = 4=#747c7e
# Dark Magenta
palette = 5=#868e90
# Dark Cyan
palette = 6=#9ea6a9
# Light Gray
palette = 7=#d7e0e3

# Gray
palette = 8=#585f61
# Red
palette = 9=#9ea6a9
# Green
palette = 10=#868e90
# Yellow
palette = 11=#ff9820
# Blue
palette = 12=#747c7e
# Magenta
palette = 13=#868e90
# Cyan
palette = 14=#9ea6a9
# White
palette = 15=#d7e0e3
