background = #fefbf8
foreground = #181614

selection-background = #e0ddda
selection-foreground = #181614

# Black
palette = 0=#3f3d3a
# Dark Red
palette = 1=#c6c3c1
# Dark Green
palette = 2=#b3b0ae
# Dark Yellow
palette = 3=#2e2e2e
# Dark Blue
palette = 4=#c6c3c1
# Dark Magenta
palette = 5=#b3b0ae
# Dark Cyan
palette = 6=#c6c3c1
# Light Gray
palette = 7=#c6c3c1

# Gray
palette = 8=#8e8c89
# Red
palette = 9=#c6c3c1
# Green
palette = 10=#b3b0ae
# Yellow
palette = 11=#2e2e2e
# Blue
palette = 12=#c6c3c1
# Magenta
palette = 13=#b3b0ae
# Cyan
palette = 14=#c6c3c1
# White
palette = 15=#c6c3c1
