background = #d7e0e3
foreground = #242a2c

selection-background = #bdc6c9
selection-foreground = #242a2c

# Black
palette = 0=#585f61
# Dark Red
palette = 1=#9ea6a9
# Dark Green
palette = 2=#868e90
# Dark Yellow
palette = 3=#ee7c00
# Dark Blue
palette = 4=#747c7e
# Dark Magenta
palette = 5=#868e90
# Dark Cyan
palette = 6=#9ea6a9
# Light Gray
palette = 7=#bdc6c9

# Gray
palette = 8=#585f61
# Red
palette = 9=#9ea6a9
# Green
palette = 10=#868e90
# Yellow
palette = 11=#ee7c00
# Blue
palette = 12=#747c7e
# Magenta
palette = 13=#868e90
# Cyan
palette = 14=#9ea6a9
# White
palette = 15=#bdc6c9
