background = #fcfcfc
foreground = #161616

selection-background = #dedede
selection-foreground = #161616

# Black
palette = 0=#3d3d3d
# Dark Red
palette = 1=#c4c4c4
# Dark Green
palette = 2=#b1b1b1
# Dark Yellow
palette = 3=#199c38
# Dark Blue
palette = 4=#c4c4c4
# Dark Magenta
palette = 5=#b1b1b1
# Dark Cyan
palette = 6=#c4c4c4
# Light Gray
palette = 7=#c4c4c4

# Gray
palette = 8=#8c8c8c
# Red
palette = 9=#c4c4c4
# Green
palette = 10=#b1b1b1
# Yellow
palette = 11=#199c38
# Blue
palette = 12=#c4c4c4
# Magenta
palette = 13=#b1b1b1
# Cyan
palette = 14=#c4c4c4
# White
palette = 15=#c4c4c4
