background = #1c1a17
foreground = #e7dccb

cursor-color = #02b193
cursor-text = #232019

selection-background = #454133
selection-foreground = #e7dccb

# Black
palette = 0=#232019
# Dark Red
palette = 1=#454133
# Dark Green
palette = 2=#2e2b22
# Dark Yellow
palette = 3=#454133
# Dark Blue
palette = 4=#454133
# Dark Magenta
palette = 5=#2e2b22
# Dark Cyan
palette = 6=#5d7065
# Light Gray
palette = 7=#8fa397

# Gray
palette = 8=#5d7065
# Red
palette = 9=#8fa397
# Green
palette = 10=#728c7c
# Yellow
palette = 11=#728c7c
# Blue
palette = 12=#687e71
# Magenta
palette = 13=#728c7c
# Cyan
palette = 14=#8fa397
# White
palette = 15=#dbcfbc
