background = #f3f3f3
foreground = #242424

cursor-color = #000000
cursor-text = #cccccc

selection-background = #c0c0c0
selection-foreground = #242424

# Black
palette = 0=#242424
# Dark Red
palette = 1=#404040
# Dark Green
palette = 2=#333333
# Dark Yellow
palette = 3=#404040
# Dark Blue
palette = 4=#404040
# Dark Magenta
palette = 5=#333333
# Dark Cyan
palette = 6=#5a5a5a
# Light Gray
palette = 7=#8c8c8c

# Gray
palette = 8=#5a5a5a
# Red
palette = 9=#8c8c8c
# Green
palette = 10=#737373
# Yellow
palette = 11=#737373
# Blue
palette = 12=#666666
# Magenta
palette = 13=#737373
# Cyan
palette = 14=#8c8c8c
# White
palette = 15=#cccccc
