background = #ffffff
foreground = #1f2326
cursor-color = #ff7200
cursor-text = #ebf1f4
selection-background = #e5ebf1
selection-foreground = #1f2326
palette = 0=#1f2326
palette = 1=#e52800
palette = 2=#507294
palette = 3=#ff4200
palette = 4=#698cae
palette = 5=#507294
palette = 6=#2d3338
palette = 7=#8caac1
palette = 8=#507294
palette = 9=#ff4019
palette = 10=#698cae
palette = 11=#ff7200
palette = 12=#8caac1
palette = 13=#698cae
palette = 14=#1f2326
palette = 15=#e5ebf1