background = #fff7f0
foreground = #38312b

cursor-color = #0184ff
cursor-text = #d7cfc9

selection-background = #cac3bc
selection-foreground = #38312b

# Black
palette = 0=#6c6158
# Dark Red
palette = 1=#f03328
# Dark Green
palette = 2=#897e74
# Dark Yellow
palette = 3=#0184ff
# Dark Blue
palette = 4=#0184ff
# Dark Magenta
palette = 5=#897e74
# Dark Cyan
palette = 6=#988d83
# Light Gray
palette = 7=#cac3bc

# Gray
palette = 8=#6c6158
# Red
palette = 9=#f03328
# Green
palette = 10=#897e74
# Yellow
palette = 11=#0184ff
# Blue
palette = 12=#0184ff
# Magenta
palette = 13=#897e74
# Cyan
palette = 14=#988d83
# White
palette = 15=#cac3bc
