background = #e9ecf2
foreground = #3B4252

cursor-color = #ddbb79
cursor-text = #e9ecf2

selection-background = #ced6e3
selection-foreground = #3B4252

# Black
palette = 0=#434C5E
# Dark Red
palette = 1=#A85560
# Dark Green
palette = 2=#8FA678
# Dark Yellow
palette = 3=#c77257
# Dark Blue
palette = 4=#52719A
# Dark Magenta
palette = 5=#9D7E99
# Dark Cyan
palette = 6=#79ACBD
# Light Gray
palette = 7=#ced6e3

# Gray
palette = 8=#668db4
# Red
palette = 9=#B45A63
# Green
palette = 10=#96AD7F
# Yellow
palette = 11=#ddbb79
# Blue
palette = 12=#7391B0
# Magenta
palette = 13=#A685A1
# Cyan
palette = 14=#7FA9A8
# White
palette = 15=#e9ecf2
