background = #3B4252
foreground = #ECEFF4

cursor-color = #EBCB8B
cursor-text = #3B4252

selection-background = #4C566A
selection-foreground = #ECEFF4

# Black
palette = 0=#434C5E
# Dark Red
palette = 1=#BF616A
# Dark Green
palette = 2=#A3BE8C
# Dark Yellow
palette = 3=#D08770
# Dark Blue
palette = 4=#5E81AC
# Dark Magenta
palette = 5=#B48EAD
# Dark Cyan
palette = 6=#88C0D0
# Light Gray
palette = 7=#D8DEE9

# Gray
palette = 8=#81A1C1
# Red
palette = 9=#BF616A
# Green
palette = 10=#A3BE8C
# Yellow
palette = 11=#EBCB8B
# Blue
palette = 12=#81A1C1
# Magenta
palette = 13=#B48EAD
# Cyan
palette = 14=#8FBCBB
# White
palette = 15=#ECEFF4
