background = #e9ecf2
foreground = #3B4252
cursor-color = #D4B882
cursor-text = #e9ecf2
selection-background = #ECEFF4
selection-foreground = #3B4252
palette = 0=#434C5E
palette = 1=#A85560
palette = 2=#8FA678
palette = 3=#B87A66
palette = 4=#52719A
palette = 5=#9D7E99
palette = 6=#79ACBD
palette = 7=#ced6e3
palette = 8=#81A1C1
palette = 9=#B45A63
palette = 10=#96AD7F
palette = 11=#D4B882
palette = 12=#7391B0
palette = 13=#A685A1
palette = 14=#7FA9A8
palette = 15=#e9ecf2