background = #ECEFF4
foreground = #3B4252
cursor-color = #EBCB8B
cursor-text = #ECEFF4
selection-background = #ECEFF4
selection-foreground = #3B4252
palette = 0=#434C5E
palette = 1=#BF616A
palette = 2=#A3BE8C
palette = 3=#D08770
palette = 4=#5E81AC
palette = 5=#B48EAD
palette = 6=#88C0D0
palette = 7=#D8DEE9
palette = 8=#81A1C1
palette = 9=#BF616A
palette = 10=#A3BE8C
palette = 11=#EBCB8B
palette = 12=#81A1C1
palette = 13=#B48EAD
palette = 14=#8FBCBB
palette = 15=#ECEFF4