background = #242933
foreground = #d8dee9

cursor-color = #ebcb8b
cursor-text = #242933

selection-background = #3b4252
selection-foreground = #d8dee9

# Black
palette = 0=#242933
# Dark Red
palette = 1=#bf616a
# Dark Green
palette = 2=#a3be8c
# Dark Yellow
palette = 3=#d08770
# Dark Blue
palette = 4=#5e81ac
# Dark Magenta
palette = 5=#b48ead
# Dark Cyan
palette = 6=#88c0d0
# Light Gray
palette = 7=#88c0d0

# Gray
palette = 8=#4c566a
# Red
palette = 9=#bf616a
# Green
palette = 10=#a3be8c
# Yellow
palette = 11=#ebcb8b
# Blue
palette = 12=#81a1c1
# Magenta
palette = 13=#b48ead
# Cyan
palette = 14=#8fbcbb
# White
palette = 15=#d8dee9
