background = #1e1815
foreground = #e2cdbb

cursor-color = #eba546
cursor-text = #1e1815

selection-background = #362a27
selection-foreground = #e2cdbb

# Black
palette = 0=#2a2120
# Dark Red
palette = 1=#d6815c
# Dark Green
palette = 2=#9f745e
# Dark Yellow
palette = 3=#F48555
# Dark Blue
palette = 4=#A47763
# Dark Magenta
palette = 5=#c4997a
# Dark Cyan
palette = 6=#ef9e74
# Light Gray
palette = 7=#c7ab96

# Gray
palette = 8=#8a6d58
# Red
palette = 9=#F48555
# Green
palette = 10=#c4926e
# Yellow
palette = 11=#eba546
# Blue
palette = 12=#d1a68f
# Magenta
palette = 13=#ecc9a2
# Cyan
palette = 14=#FEBE98
# White
palette = 15=#e2cdbb
