background = #d4dcd8
foreground = #385547

selection-background = #e2eae6
selection-foreground = #385547

# Black
palette = 0=#517b67
# Dark Red
palette = 1=#ca6d4c
# Dark Green
palette = 2=#0e9b55
# Dark Yellow
palette = 3=#de7b1f
# Dark Blue
palette = 4=#3473b2
# Dark Magenta
palette = 5=#b07bac
# Dark Cyan
palette = 6=#0f945d
# Light Gray
palette = 7=#b9c6bf

# Gray
palette = 8=#55816a
# Red
palette = 9=#dd7e5d
# Green
palette = 10=#11b066
# Yellow
palette = 11=#e49f1a
# Blue
palette = 12=#588dc1
# Magenta
palette = 13=#a586c6
# Cyan
palette = 14=#0fab6a
# White
palette = 15=#d4dcd8
