background = #1f2129
foreground = #bcc9db

cursor-color = #dca958
cursor-text = #1f2129

selection-background = #282b35
selection-foreground = #bcc9db

# Black
palette = 0=#23262f
# Dark Red
palette = 1=#bf5441
# Dark Green
palette = 2=#729e60
# Dark Yellow
palette = 3=#f2a557
# Dark Blue
palette = 4=#9f99e5
# Dark Magenta
palette = 5=#d5a9c3
# Dark Cyan
palette = 6=#619f80
# Light Gray
palette = 7=#91a0bc

# Gray
palette = 8=#47506b
# Red
palette = 9=#c06a59
# Green
palette = 10=#85b97e
# Yellow
palette = 11=#dca958
# Blue
palette = 12=#96b9e9
# Magenta
palette = 13=#c4acd7
# Cyan
palette = 14=#7bb7a4
# White
palette = 15=#bcc9db
