background = #2d3240
foreground = #afbecf

cursor-color = #E0CC9A
cursor-text = #2d3240

selection-background = #414857
selection-foreground = #afbecf

# Black
palette = 0=#363c4b
# Dark Red
palette = 1=#B5A085
# Dark Green
palette = 2=#7A8394
# Dark Yellow
palette = 3=#C4B089
# Dark Blue
palette = 4=#5D7CA0
# Dark Magenta
palette = 5=#8A9BB0
# Dark Cyan
palette = 6=#6B8296
# Light Gray
palette = 7=#8a9bb0

# Gray
palette = 8=#556073
# Red
palette = 9=#D1BB96
# Green
palette = 10=#9CACC0
# Yellow
palette = 11=#E0CC9A
# Blue
palette = 12=#7596BD
# Magenta
palette = 13=#A6B7CC
# Cyan
palette = 14=#8399AD
# White
palette = 15=#afbecf
