background = #d1d6e1
foreground = #343e4d

cursor-color = #dca958
cursor-text = #d1d6e1

selection-background = #e0e4eb
selection-foreground = #343e4d

# Black
palette = 0=#3e4b5c
# Dark Red
palette = 1=#ca6d4c
# Dark Green
palette = 2=#729e60
# Dark Yellow
palette = 3=#e3913d
# Dark Blue
palette = 4=#5c72d6
# Dark Magenta
palette = 5=#8253c5
# Dark Cyan
palette = 6=#619f80
# Light Gray
palette = 7=#b7beca

# Gray
palette = 8=#5979a6
# Red
palette = 9=#dd7e5d
# Green
palette = 10=#72ae6a
# Yellow
palette = 11=#dca958
# Blue
palette = 12=#578fdc
# Magenta
palette = 13=#c65295
# Cyan
palette = 14=#7bb7a4
# White
palette = 15=#d1d6e1
