background = #dde6ed
foreground = #434851

cursor-color = #C4B89C
cursor-text = #dde6ed

selection-background = #eef4f7
selection-foreground = #434851

# Black
palette = 0=#4f555e
# Dark Red
palette = 1=#8A7B5C
# Dark Green
palette = 2=#6B7080
# Dark Yellow
palette = 3=#A6926F
# Dark Blue
palette = 4=#4A6785
# Dark Magenta
palette = 5=#7A8394
# Dark Cyan
palette = 6=#556B7A
# Light Gray
palette = 7=#bbc5d3

# Gray
palette = 8=#7a8394
# Red
palette = 9=#A6926F
# Green
palette = 10=#8696A8
# Yellow
palette = 11=#C4B89C
# Blue
palette = 12=#5D7CA0
# Magenta
palette = 13=#9CACC0
# Cyan
palette = 14=#6B8296
# White
palette = 15=#dde6ed
