background = #ebeff5
foreground = #1e2a37

selection-background = #f6f9fc
selection-foreground = #1e2a37

# Black
palette = 0=#3c4f62
# Dark Red
palette = 1=#5d5292
# Dark Green
palette = 2=#17687d
# Dark Yellow
palette = 3=#fa6c14
# Dark Blue
palette = 4=#2e5e9a
# Dark Magenta
palette = 5=#665189
# Dark Cyan
palette = 6=#007283
# Light Gray
palette = 7=#cfd8e5

# Gray
palette = 8=#4f667c
# Red
palette = 9=#6e6ab2
# Green
palette = 10=#208295
# Yellow
palette = 11=#fa9916
# Blue
palette = 12=#3578b8
# Magenta
palette = 13=#7968a9
# Cyan
palette = 14=#008c99
# White
palette = 15=#ebeff5
