background = #001b1a
foreground = #eae0cf

selection-background = #14342f
selection-foreground = #eae0cf

# Black
palette = 0=#14342f
# Dark Red
palette = 1=#c16d45
# Dark Green
palette = 2=#59985b
# Dark Yellow
palette = 3=#ea9941
# Dark Blue
palette = 4=#00848b
# Dark Magenta
palette = 5=#ba6c78
# Dark Cyan
palette = 6=#339a83
# Light Gray
palette = 7=#c8bda1

# Gray
palette = 8=#3c5444
# Red
palette = 9=#e2805e
# Green
palette = 10=#69ba7c
# Yellow
palette = 11=#f3b94c
# Blue
palette = 12=#00a5a6
# Magenta
palette = 13=#d88095
# Cyan
palette = 14=#51bb9a
# White
palette = 15=#eae0cf
