background = #3f281c
foreground = #f8d2bf

cursor-color = #d68c00
cursor-text = #3f281c

selection-background = #573928
selection-foreground = #f8d2bf

# Black
palette = 0=#493124
# Dark Red
palette = 1=#d96c5d
# Dark Green
palette = 2=#889776
# Dark Yellow
palette = 3=#e67f3c
# Dark Blue
palette = 4=#c27e56
# Dark Magenta
palette = 5=#c67a65
# Dark Cyan
palette = 6=#719b8f
# Light Gray
palette = 7=#d4b09d

# Gray
palette = 8=#815137
# Red
palette = 9=#e87969
# Green
palette = 10=#95a483
# Yellow
palette = 11=#d68c00
# Blue
palette = 12=#d08c62
# Magenta
palette = 13=#d4896e
# Cyan
palette = 14=#7ea99c
# White
palette = 15=#f8d2bf
