background = #d4dade
foreground = #1d272c

cursor-color = #d19845
cursor-text = #d4dade

selection-background = #e2e6e9
selection-foreground = #1d272c

# Black
palette = 0=#212c31
# Dark Red
palette = 1=#ca6d4c
# Dark Green
palette = 2=#4a7126
# Dark Yellow
palette = 3=#cc764b
# Dark Blue
palette = 4=#3d668e
# Dark Magenta
palette = 5=#ab80a8
# Dark Cyan
palette = 6=#296a50
# Light Gray
palette = 7=#b6c2c9

# Gray
palette = 8=#516c7a
# Red
palette = 9=#dd7e5d
# Green
palette = 10=#58852c
# Yellow
palette = 11=#d19845
# Blue
palette = 12=#5980a6
# Magenta
palette = 13=#a58bc1
# Cyan
palette = 14=#348764
# White
palette = 15=#d4dade
