background = #212225
foreground = #cdd6e4

cursor-color = #d3b17a
cursor-text = #212225

selection-background = #34363b
selection-foreground = #cdd6e4

# Black
palette = 0=#2c2d30
# Dark Red
palette = 1=#a65959
# Dark Green
palette = 2=#507765
# Dark Yellow
palette = 3=#eba778
# Dark Blue
palette = 4=#94acb8
# Dark Magenta
palette = 5=#b793b7
# Dark Cyan
palette = 6=#568383
# Light Gray
palette = 7=#a6afc1

# Gray
palette = 8=#5b6171
# Red
palette = 9=#b86a6a
# Green
palette = 10=#5e9e8b
# Yellow
palette = 11=#d3b17a
# Blue
palette = 12=#8c9bc2
# Magenta
palette = 13=#c8adc8
# Cyan
palette = 14=#67a5a5
# White
palette = 15=#cdd6e4
