background = #e4decd
foreground = #232323

cursor-color = #d19845
cursor-text = #e4decd

selection-background = #eeeadf
selection-foreground = #232323

# Black
palette = 0=#2c2928
# Dark Red
palette = 1=#ca6d4c
# Dark Green
palette = 2=#4a7126
# Dark Yellow
palette = 3=#cc764b
# Dark Blue
palette = 4=#3d668e
# Dark Magenta
palette = 5=#ab80a8
# Dark Cyan
palette = 6=#296a50
# Light Gray
palette = 7=#ccc5b2

# Gray
palette = 8=#7c6f64
# Red
palette = 9=#dd7e5d
# Green
palette = 10=#58852c
# Yellow
palette = 11=#d19845
# Blue
palette = 12=#5980a6
# Magenta
palette = 13=#a58bc1
# Cyan
palette = 14=#348764
# White
palette = 15=#e4decd
