background = #f3eeea
foreground = #584538

cursor-color = #d48312
cursor-text = #f3eeea

selection-background = #fdfaf8
selection-foreground = #584538

# Black
palette = 0=#60534c
# Dark Red
palette = 1=#f2743d
# Dark Green
palette = 2=#8f6855
# Dark Yellow
palette = 3=#c26b22
# Dark Blue
palette = 4=#885644
# Dark Magenta
palette = 5=#a0725d
# Dark Cyan
palette = 6=#e6804c
# Light Gray
palette = 7=#ebded5

# Gray
palette = 8=#8d6c58
# Red
palette = 9=#e5764d
# Green
palette = 10=#b6764a
# Yellow
palette = 11=#d48312
# Blue
palette = 12=#a66b5a
# Magenta
palette = 13=#b58464
# Cyan
palette = 14=#f19258
# White
palette = 15=#f3eeea
