background = #1a1818
foreground = #ccbeb3

cursor-color = #e0a66d
cursor-text = #1a1818

selection-background = #2d2926
selection-foreground = #ccbeb3

# Black
palette = 0=#262423
# Dark Red
palette = 1=#c0603f
# Dark Green
palette = 2=#7a895c
# Dark Yellow
palette = 3=#ef9e74
# Dark Blue
palette = 4=#a4a0df
# Dark Magenta
palette = 5=#d2acc3
# Dark Cyan
palette = 6=#6a9b86
# Light Gray
palette = 7=#ae9685

# Gray
palette = 8=#665c54
# Red
palette = 9=#c57054
# Green
palette = 10=#a6bc90
# Yellow
palette = 11=#e0a66d
# Blue
palette = 12=#90acd5
# Magenta
palette = 13=#c4b2d1
# Cyan
palette = 14=#7fb395
# White
palette = 15=#ccbeb3
