background = #f9eddd
foreground = #0d3025

selection-background = #fef3e7
selection-foreground = #0d3025

# Black
palette = 0=#345644
# Dark Red
palette = 1=#b72200
# Dark Green
palette = 2=#326234
# Dark Yellow
palette = 3=#f69a22
# Dark Blue
palette = 4=#005c62
# Dark Magenta
palette = 5=#a6344f
# Dark Cyan
palette = 6=#0f6353
# Light Gray
palette = 7=#e9ddc4

# Gray
palette = 8=#4f6b58
# Red
palette = 9=#d53d00
# Green
palette = 10=#397949
# Yellow
palette = 11=#f9b520
# Blue
palette = 12=#007677
# Magenta
palette = 13=#c04d6e
# Cyan
palette = 14=#237961
# White
palette = 15=#f9eddd
