background = #f8ddc7
foreground = #422617

selection-background = #ffe6d2
selection-foreground = #422617

# Black
palette = 0=#694a39
# Dark Red
palette = 1=#a23125
# Dark Green
palette = 2=#546540
# Dark Yellow
palette = 3=#e16648
# Dark Blue
palette = 4=#755644
# Dark Magenta
palette = 5=#864d37
# Dark Cyan
palette = 6=#35695c
# Light Gray
palette = 7=#e3bfa4

# Gray
palette = 8=#815137
# Red
palette = 9=#bf4d3f
# Green
palette = 10=#6d7e57
# Yellow
palette = 11=#d9710b
# Blue
palette = 12=#956d57
# Magenta
palette = 13=#a26650
# Cyan
palette = 14=#4f8375
# White
palette = 15=#f8ddc7
