background = #3B4252
foreground = #ECEFF4

cursor-color = #EBCB8B
cursor-text = #3B4252

selection-background = #4C566A
selection-foreground = #ECEFF4

# Black
palette = 0=#434C5E
# Dark Red
palette = 1=#bf9999
# Dark Green
palette = 2=#99ad99
# Dark Yellow
palette = 3=#D08770
# Dark Blue
palette = 4=#7a8db8
# Dark Magenta
palette = 5=#a699bf
# Dark Cyan
palette = 6=#99b8bf
# Light Gray
palette = 7=#D8DEE9

# Gray
palette = 8=#6b7c8a
# Red
palette = 9=#d1adad
# Green
palette = 10=#adc7ad
# Yellow
palette = 11=#EBCB8B
# Blue
palette = 12=#94a3d1
# Magenta
palette = 13=#c2add1
# Cyan
palette = 14=#add1d6
# White
palette = 15=#ECEFF4
