background = #e9ecf2
foreground = #3b4252

cursor-color = #7e8f9c
cursor-text = #e9ecf2

selection-background = #eceff4
selection-foreground = #3b4252

# Black
palette = 0=#434c5e
# Dark Red
palette = 1=#4a6785
# Dark Green
palette = 2=#5a7085
# Dark Yellow
palette = 3=#6b7a8a
# Dark Blue
palette = 4=#3d5a77
# Dark Magenta
palette = 5=#5a6785
# Dark Cyan
palette = 6=#4a677a
# Light Gray
palette = 7=#ced6e3

# Gray
palette = 8=#668db4
# Red
palette = 9=#5d7ca0
# Green
palette = 10=#6d8599
# Yellow
palette = 11=#7e8f9c
# Blue
palette = 12=#506f94
# Magenta
palette = 13=#6d7ca0
# Cyan
palette = 14=#5d7c94
# White
palette = 15=#e9ecf2
