background = #241710
foreground = #eac5b1

cursor-color = #d68c00
cursor-text = #241710

selection-background = #382a23
selection-foreground = #eac5b1

# Black
palette = 0=#2e2119
# Dark Red
palette = 1=#c65b4c
# Dark Green
palette = 2=#889776
# Dark Yellow
palette = 3=#e67f3c
# Dark Blue
palette = 4=#c27e56
# Dark Magenta
palette = 5=#c67a65
# Dark Cyan
palette = 6=#719b8f
# Light Gray
palette = 7=#c9a592

# Gray
palette = 8=#86563b
# Red
palette = 9=#e87a69
# Green
palette = 10=#95a483
# Yellow
palette = 11=#d68c00
# Blue
palette = 12=#d08c62
# Magenta
palette = 13=#d4896e
# Cyan
palette = 14=#7ea99c
# White
palette = 15=#eac5b1
