background = #12161d
foreground = #e2e8f2

cursor-color = #fba952
cursor-text = #12161d

selection-background = #212f3f
selection-foreground = #e2e8f2

# Black
palette = 0=#1a222e
# Dark Red
palette = 1=#9790c7
# Dark Green
palette = 2=#74a8b8
# Dark Yellow
palette = 3=#eb8656
# Dark Blue
palette = 4=#729bcf
# Dark Magenta
palette = 5=#9f8fbe
# Dark Cyan
palette = 6=#64b3c0
# Light Gray
palette = 7=#c0ccdb

# Gray
palette = 8=#4c667f
# Red
palette = 9=#a8a6e5
# Green
palette = 10=#82c3d3
# Yellow
palette = 11=#fba952
# Blue
palette = 12=#7fb6ee
# Magenta
palette = 13=#b4a7df
# Cyan
palette = 14=#71cfd9
# White
palette = 15=#e2e8f2
