background = #1D1A22
foreground = #e6cbb2
cursor-color = #e9b162
cursor-text = #1D1A22
selection-background = #312c3a
selection-foreground = #e6cbb2
palette = 0=#27232e
palette = 1=#b46371
palette = 2=#53ad82
palette = 3=#ee9c6b
palette = 4=#ad8593
palette = 5=#ef9d6c
palette = 6=#68b19a
palette = 7=#aaa7be
palette = 8=#6e6a86
palette = 9=#eb6f84
palette = 10=#7ab89b
palette = 11=#e9b162
palette = 12=#a095a8
palette = 13=#ffb488
palette = 14=#8cc1b0
palette = 15=#e6cbb2