background = #332031
foreground = #d4bfd6

cursor-color = #e6a318
cursor-text = #332031

selection-background = #573954
selection-foreground = #d4bfd6

# Black
palette = 0=#462c43
# Dark Red
palette = 1=#ec362d
# Dark Green
palette = 2=#4cb58a
# Dark Yellow
palette = 3=#fe9b15
# Dark Blue
palette = 4=#38a6cd
# Dark Magenta
palette = 5=#7e5ba2
# Dark Cyan
palette = 6=#70a9a8
# Light Gray
palette = 7=#946996

# Gray
palette = 8=#7d5178
# Red
palette = 9=#f0635c
# Green
palette = 10=#6dc29f
# Yellow
palette = 11=#e6a318
# Blue
palette = 12=#71c0db
# Magenta
palette = 13=#ec6eaa
# Cyan
palette = 14=#8fbcbb
# White
palette = 15=#d4bfd6
