background = #1c1c1c
foreground = #e6e6e6

cursor-color = #eab899
cursor-text = #1c1c1c

selection-background = #373737
selection-foreground = #e6e6e6

# Black
palette = 0=#282828
# Dark Red
palette = 1=#f2759e
# Dark Green
palette = 2=#71a584
# Dark Yellow
palette = 3=#f6a090
# Dark Blue
palette = 4=#8699c1
# Dark Magenta
palette = 5=#9789c3
# Dark Cyan
palette = 6=#76bdac
# Light Gray
palette = 7=#9d9daf

# Gray
palette = 8=#4f4f61
# Red
palette = 9=#F591B2
# Green
palette = 10=#90B99F
# Yellow
palette = 11=#eab899
# Blue
palette = 12=#a1b0cf
# Magenta
palette = 13=#ACA1CF
# Cyan
palette = 14=#8dd9c5
# White
palette = 15=#e6e6e6
