background = #35293a
foreground = #fbcaa4

cursor-color = #edaa4b
cursor-text = #35293a

selection-background = #4d4053
selection-foreground = #fbcaa4

# Black
palette = 0=#4d4053
# Dark Red
palette = 1=#d56b7c
# Dark Green
palette = 2=#4fa480
# Dark Yellow
palette = 3=#fd9e66
# Dark Blue
palette = 4=#958aab
# Dark Magenta
palette = 5=#d08c63
# Dark Cyan
palette = 6=#719b8f
# Light Gray
palette = 7=#9c98b3

# Gray
palette = 8=#76718f
# Red
palette = 9=#e47889
# Green
palette = 10=#5db28d
# Yellow
palette = 11=#edaa4b
# Blue
palette = 12=#a298b9
# Magenta
palette = 13=#eda77d
# Cyan
palette = 14=#7ea99c
# White
palette = 15=#fbcaa4
