background = #1d1b2a
foreground = #eccfc5

cursor-color = #e4ae67
cursor-text = #1d1b2a

selection-background = #332f4a
selection-foreground = #eccfc5

# Black
palette = 0=#332f4a
# Dark Red
palette = 1=#ba5d6d
# Dark Green
palette = 2=#619f81
# Dark Yellow
palette = 3=#e29f77
# Dark Blue
palette = 4=#ad8593
# Dark Magenta
palette = 5=#ef9d6c
# Dark Cyan
palette = 6=#70a997
# Light Gray
palette = 7=#9c98b3

# Gray
palette = 8=#76718f
# Red
palette = 9=#e27889
# Green
palette = 10=#80b29a
# Yellow
palette = 11=#e4ae67
# Blue
palette = 12=#a095a8
# Magenta
palette = 13=#ffb488
# Cyan
palette = 14=#91bcaf
# White
palette = 15=#eccfc5
