background = #f9f2e9
foreground = #3a2e3a

cursor-color = #ea9d34
cursor-text = #f9f2e9

selection-background = #eedcc5
selection-foreground = #3a2e3a

# Black
palette = 0=#3a2e3a
# Dark Red
palette = 1=#c65e53
# Dark Green
palette = 2=#428a68
# Dark Yellow
palette = 3=#de8641
# Dark Blue
palette = 4=#aa6f83
# Dark Magenta
palette = 5=#ec935f
# Dark Cyan
palette = 6=#529e86
# Light Gray
palette = 7=#bea7be

# Gray
palette = 8=#8f718f
# Red
palette = 9=#db7070
# Green
palette = 10=#52ad82
# Yellow
palette = 11=#ea9d34
# Blue
palette = 12=#9175a3
# Magenta
palette = 13=#f0a274
# Cyan
palette = 14=#6aaf9a
# White
palette = 15=#eedcc5
