background = #332031
foreground = #D4BFD6

cursor-color = #e6a319
cursor-text = #332031

selection-background = #573954
selection-foreground = #D4BFD6

# Black
palette = 0=#462c43
# Dark Red
palette = 1=#ec362d
# Dark Green
palette = 2=#4DB58A
# Dark Yellow
palette = 3=#FE9B16
# Dark Blue
palette = 4=#39a6cd
# Dark Magenta
palette = 5=#7E5BA2
# Dark Cyan
palette = 6=#6fa9a8
# Light Gray
palette = 7=#946996

# Gray
palette = 8=#7d5178
# Red
palette = 9=#F0635C
# Green
palette = 10=#6dc29f
# Yellow
palette = 11=#e6a319
# Blue
palette = 12=#71c0db
# Magenta
palette = 13=#EC6EAA
# Cyan
palette = 14=#8FBCBB
# White
palette = 15=#D4BFD6
