background = #ecefef
foreground = #1e2020

selection-background = #d5d8d8
selection-foreground = #1e2020

# Black
palette = 0=#5c5e5e
# Dark Red
palette = 1=#a2a5a5
# Dark Green
palette = 2=#8a8d8d
# Dark Yellow
palette = 3=#009c67
# Dark Blue
palette = 4=#727575
# Dark Magenta
palette = 5=#007a1f
# Dark Cyan
palette = 6=#009c67
# Light Gray
palette = 7=#d5d8d8

# Gray
palette = 8=#5c5e5e
# Red
palette = 9=#a2a5a5
# Green
palette = 10=#8a8d8d
# Yellow
palette = 11=#009c67
# Blue
palette = 12=#727575
# Magenta
palette = 13=#007a1f
# Cyan
palette = 14=#009c67
# White
palette = 15=#d5d8d8
