background = #0c0e0e
foreground = #e2e5e5

selection-background = #363838
selection-foreground = #e2e5e5

# Black
palette = 0=#535656
# Dark Red
palette = 1=#9c9f9f
# Dark Green
palette = 2=#7e8181
# Dark Yellow
palette = 3=#66c3a4
# Dark Blue
palette = 4=#676969
# Dark Magenta
palette = 5=#59a174
# Dark Cyan
palette = 6=#66c3a4
# Light Gray
palette = 7=#bcbebe

# Gray
palette = 8=#535656
# Red
palette = 9=#9c9f9f
# Green
palette = 10=#7e8181
# Yellow
palette = 11=#66c3a4
# Blue
palette = 12=#676969
# Magenta
palette = 13=#59a174
# Cyan
palette = 14=#66c3a4
# White
palette = 15=#bcbebe
