background = #cfd1d1
foreground = #28292a

selection-background = #b5b8b8
selection-foreground = #28292a

# Black
palette = 0=#3c3d3e
# Dark Red
palette = 1=#9dadb9
# Dark Green
palette = 2=#8595a0
# Dark Yellow
palette = 3=#009c67
# Dark Blue
palette = 4=#6d7d88
# Dark Magenta
palette = 5=#007a1f
# Dark Cyan
palette = 6=#009c67
# Light Gray
palette = 7=#cfd1d1

# Gray
palette = 8=#5c6b76
# Red
palette = 9=#9dadb9
# Green
palette = 10=#8595a0
# Yellow
palette = 11=#009c67
# Blue
palette = 12=#6d7d88
# Magenta
palette = 13=#007a1f
# Cyan
palette = 14=#009c67
# White
palette = 15=#cfd1d1
