background = #1e2020
foreground = #e1e6e5

selection-background = #313333
selection-foreground = #e1e6e5

# Black
palette = 0=#313333
# Dark Red
palette = 1=#9b9f9f
# Dark Green
palette = 2=#7d8181
# Dark Yellow
palette = 3=#66c3a4
# Dark Blue
palette = 4=#666a6a
# Dark Magenta
palette = 5=#59a174
# Dark Cyan
palette = 6=#66c3a4
# Light Gray
palette = 7=#e1e6e5

# Gray
palette = 8=#525656
# Red
palette = 9=#9b9f9f
# Green
palette = 10=#7d8181
# Yellow
palette = 11=#66c3a4
# Blue
palette = 12=#666a6a
# Magenta
palette = 13=#59a174
# Cyan
palette = 14=#66c3a4
# White
palette = 15=#e1e6e5
