background = #eef0f2
foreground = #313334

selection-background = #dcdee0
selection-foreground = #313334

# Black
palette = 0=#4c4d4e
# Dark Red
palette = 1=#9dadb9
# Dark Green
palette = 2=#8595a0
# Dark Yellow
palette = 3=#50a648
# Dark Blue
palette = 4=#6d7d88
# Dark Magenta
palette = 5=#2f8728
# Dark Cyan
palette = 6=#50a648
# Light Gray
palette = 7=#eef0f2

# Gray
palette = 8=#5c6b76
# Red
palette = 9=#9dadb9
# Green
palette = 10=#8595a0
# Yellow
palette = 11=#50a648
# Blue
palette = 12=#6d7d88
# Magenta
palette = 13=#2f8728
# Cyan
palette = 14=#50a648
# White
palette = 15=#eef0f2
