background = #dfe2e2
foreground = #272929

selection-background = #c8cbcb
selection-foreground = #272929

# Black
palette = 0=#3b3e3d
# Dark Red
palette = 1=#a9abab
# Dark Green
palette = 2=#909393
# Dark Yellow
palette = 3=#009c67
# Dark Blue
palette = 4=#787b7b
# Dark Magenta
palette = 5=#007a1f
# Dark Cyan
palette = 6=#009c67
# Light Gray
palette = 7=#dfe2e2

# Gray
palette = 8=#676969
# Red
palette = 9=#a9abab
# Green
palette = 10=#909393
# Yellow
palette = 11=#009c67
# Blue
palette = 12=#787b7b
# Magenta
palette = 13=#007a1f
# Cyan
palette = 14=#009c67
# White
palette = 15=#dfe2e2
