background = #111817
foreground = #c9dae7

selection-background = #232a2a
selection-foreground = #c9dae7

# Black
palette = 0=#232a2a
# Dark Red
palette = 1=#91a1ad
# Dark Green
palette = 2=#73838e
# Dark Yellow
palette = 3=#66c3a4
# Dark Blue
palette = 4=#5c6b76
# Dark Magenta
palette = 5=#59a174
# Dark Cyan
palette = 6=#66c3a4
# Light Gray
palette = 7=#c9dae7

# Gray
palette = 8=#495762
# Red
palette = 9=#91a1ad
# Green
palette = 10=#73838e
# Yellow
palette = 11=#66c3a4
# Blue
palette = 12=#5c6b76
# Magenta
palette = 13=#59a174
# Cyan
palette = 14=#66c3a4
# White
palette = 15=#c9dae7
