background = #1f2625
foreground = #c9dae7

selection-background = #323a39
selection-foreground = #c9dae7

# Black
palette = 0=#323a39
# Dark Red
palette = 1=#91a1ad
# Dark Green
palette = 2=#73838e
# Dark Yellow
palette = 3=#afdca9
# Dark Blue
palette = 4=#5c6b76
# Dark Magenta
palette = 5=#8fbc8a
# Dark Cyan
palette = 6=#afdca9
# Light Gray
palette = 7=#c9dae7

# Gray
palette = 8=#495762
# Red
palette = 9=#91a1ad
# Green
palette = 10=#73838e
# Yellow
palette = 11=#afdca9
# Blue
palette = 12=#5c6b76
# Magenta
palette = 13=#8fbc8a
# Cyan
palette = 14=#afdca9
# White
palette = 15=#c9dae7
