background = #ecefef
foreground = #28292a

selection-background = #d5d8d8
selection-foreground = #28292a

# Black
palette = 0=#3c3d3e
# Dark Red
palette = 1=#97a7b3
# Dark Green
palette = 2=#7f8f9a
# Dark Yellow
palette = 3=#009c67
# Dark Blue
palette = 4=#687782
# Dark Magenta
palette = 5=#007a1f
# Dark Cyan
palette = 6=#009c67
# Light Gray
palette = 7=#ecefef

# Gray
palette = 8=#51606b
# Red
palette = 9=#97a7b3
# Green
palette = 10=#7f8f9a
# Yellow
palette = 11=#009c67
# Blue
palette = 12=#687782
# Magenta
palette = 13=#007a1f
# Cyan
palette = 14=#009c67
# White
palette = 15=#ecefef
