background = #f5f7f9
foreground = #28292a

selection-background = #dcdee0
selection-foreground = #28292a

# Black
palette = 0=#3c3d3e
# Dark Red
palette = 1=#97a7b3
# Dark Green
palette = 2=#7f8f9a
# Dark Yellow
palette = 3=#60a259
# Dark Blue
palette = 4=#687782
# Dark Magenta
palette = 5=#2f8728
# Dark Cyan
palette = 6=#60a259
# Light Gray
palette = 7=#f5f7f9

# Gray
palette = 8=#51606b
# Red
palette = 9=#97a7b3
# Green
palette = 10=#7f8f9a
# Yellow
palette = 11=#60a259
# Blue
palette = 12=#687782
# Magenta
palette = 13=#2f8728
# Cyan
palette = 14=#60a259
# White
palette = 15=#f5f7f9
